DATABASE_URL='sqlite+aiosqlite:///./fastapi.db'
SECRET='yoursecretkey'
APP_TITLE='Название проекта'
FIRST_SUPERUSER_EMAIL='email вашего суперюзера'
FIRST_SUPERUSER_PASSWORD='Пароль вашего суперюзера'
